# TSPodcast

./: .gitignore  FIREBASE_SERVICE_ACCOUNT_SETUP.md  FIREBASE_TOKEN_SETUP.md  GITHUB_ACTIONS_RELEASE.md  GITHUB_ENVIRONMENTS_GUIDE.md  GOOGLE_PLAY_DEPLOYMENT.md  KEYSTORE_PASSWORD_INJECTION.md  KMP_MIGRATION_PLAN.md  KeyStore  README.md  RELEASE_PROCESS.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml  environment_example.yml  release-playstore.yml  release.yml
ads/: build.gradle.kts
ads/src/androidTest/java/tss/t/ads/: ExampleInstrumentedTest.kt
ads/src/main/: AndroidManifest.xml
ads/src/main/java/tss/t/ads/: AdsConstants.kt  AppOpenAdManager.kt  ApplovinCoroutineScope.kt  ApplovinInitSdkCallback.kt  ApplovinSdkWrapper.kt  BannerAdsManager.kt  MaxAdEx.kt  MaxAdViewAdListenerAdapter.kt  NativeAdLoader.kt  NativeAdsManager.kt
ads/src/main/res/layout/: banner_ads.xml  native_ads_container.xml  native_ads_template.xml
ads/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
ads/src/test/java/tss/t/ads/: ExampleUnitTest.kt
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/tss/t/podcast/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/tss/t/podcast/: App.kt  MainActivity.kt  SharedElementKey.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: backup_rules.xml
app/src/release/: google-services.json
app/src/test/java/tss/t/podcast/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
core/: build.gradle.kts
core/schemas/tss.t.core.storage.PodcastDatabase/: 5.json
core/src/androidTest/java/tss/t/core/: ExampleInstrumentedTest.kt
core/src/main/java/tss/t/core/: CoreApp.kt
core/src/test/java/tss/t/core/: ExampleUnitTest.kt
coreApi/: build.gradle.kts
coreApi/src/androidTest/java/tss/t/coreapi/: ExampleInstrumentedTest.kt
coreApi/src/main/assets/: blacklist.json
coreApi/src/main/java/tss/t/coreapi/: API.kt  ConfigAPI.kt  Constants.kt
coreApi/src/test/java/tss/t/coreapi/: ExampleUnitTest.kt
coreRadio/: build.gradle.kts
coreRadio/src/androidTest/java/tss/t/coreradio/: ExampleInstrumentedTest.kt
coreRadio/src/main/java/tss/t/coreradio/: RadioConstants.kt
coreRadio/src/test/java/tss/t/coreradio/: ExampleUnitTest.kt
featureOnboarding/: build.gradle.kts
featureOnboarding/src/androidTest/java/tss/t/featureonboarding/: ExampleInstrumentedTest.kt
featureOnboarding/src/main/java/tss/t/featureonboarding/: OnboardingScreen.kt  OnboardingViewModel.kt  SelectFavouriteCategoryScreen.kt
featureOnboarding/src/main/res/drawable/: ic_anonymous.xml  ic_comedy.xml  ic_design.xml  ic_fashion.xml  ic_food.xml  ic_idea.xml  ic_linkedin.xml  ic_my_space.xml  ic_news.xml  ic_social.xml  ic_stories.xml  ic_visual.xml
featureOnboarding/src/main/res/values/: strings.xml
featureOnboarding/src/test/java/tss/t/featureonboarding/: ExampleUnitTest.kt
featureRadio/: build.gradle.kts
featureRadio/src/androidTest/java/tss/t/featureradio/: ExampleInstrumentedTest.kt
featureRadio/src/main/java/tss/t/featureradio/: RadioViewModel.kt
featureRadio/src/test/java/tss/t/featureradio/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hazeAndroid/: build.gradle.kts  public-api.pro
hazeAndroid/api/: 0.9.0-beta01.txt  api.txt
hazeAndroid/src/androidTest/java/tss/t/hazeandroid/: ExampleInstrumentedTest.kt
hazeAndroid/src/main/java/tss/t/hazeandroid/: BlendMode.kt  Canvas.kt  Haze.kt  HazeChild.kt  HazeEffect.kt  HazeNode.kt  Log.kt  Window.kt
hazeAndroid/src/test/java/tss/t/hazeandroid/: ExampleUnitTest.kt
keystore/: README.md
podcasts/: build.gradle.kts
podcasts/src/androidTest/java/tss/t/podcasts/: ExampleInstrumentedTest.kt
podcasts/src/debug/assets/: Episode.json  LiveEpidsode.json  NewFeed.json  RecentEpisodes.json  RecentFeeds.json  Trending.json
podcasts/src/main/java/tss/t/podcasts/: BlacklistRepositoryImpl.kt  ConfigKeys.kt  FavouriteRepository.kt  HistoryRepository.kt  LocalPodcastRepositoryImpl.kt  PodcastsRepositoryImpl.kt
podcasts/src/test/java/tss/t/podcasts/: ExampleUnitTest.kt
samples/: build.gradle.kts
samples/src/androidTest/java/tss/t/samples/: ExampleInstrumentedTest.kt
samples/src/main/: AndroidManifest.xml
samples/src/main/res/values/: strings.xml  themes.xml
samples/src/test/java/tss/t/samples/: ExampleUnitTest.kt
securedToken/: build.gradle.kts
securedToken/src/androidTest/java/tss/t/securedtoken/: ExampleInstrumentedTest.kt
securedToken/src/main/cpp/: CMakeLists.txt  securedtoken.cpp
securedToken/src/main/java/tss/t/securedtoken/: NativeLib.kt
securedToken/src/test/java/tss/t/securedtoken/: ExampleUnitTest.kt
sharedFirebase/: build.gradle.kts
sharedFirebase/src/androidTest/java/tss/t/sharedfirebase/: ExampleInstrumentedTest.kt
sharedFirebase/src/main/: AndroidManifest.xml
sharedFirebase/src/main/java/tss/t/sharedfirebase/: FirebaseModule.kt  TSAnalytics.kt  TSFcmServices.kt  TSFirebaseRemoteConfig.kt  TSFirebaseSharedPref.kt
sharedFirebase/src/main/res/values/: strings.xml
sharedFirebase/src/test/java/tss/t/sharedfirebase/: ExampleUnitTest.kt
sharedLibrary/: build.gradle.kts
sharedLibrary/src/androidTest/java/tss/t/sharedlibrary/: ExampleInstrumentedTest.kt
sharedLibrary/src/main/res/drawable/: ic_checkbox_checked.xml  ic_checkbox_unchecked.xml  ic_circle_stroke.xml  ic_glyph.xml  ic_radio_button_selected.xml  ic_subtract.xml
sharedLibrary/src/test/java/tss/t/sharedlibrary/: ExampleUnitTest.kt
sharedPlayer/: build.gradle.kts
sharedPlayer/src/androidTest/java/tss/t/sharedplayer/: ExampleInstrumentedTest.kt
sharedPlayer/src/main/: AndroidManifest.xml
sharedPlayer/src/test/java/tss/t/sharedplayer/: ExampleUnitTest.kt
sharedResources/: build.gradle.kts
sharedResources/src/main/res/drawable/: image_loader_place_holder.xml  image_loader_place_holder_12dp.xml  image_loader_place_holder_top.xml
sharedResources/src/main/res/values/: strings.xml
(+169 files in other folders)
